.work-card {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 60vh;
  gap: 2rem;
  box-sizing: border-box;
  scroll-snap-align: start;
  user-select: none;

  &__image {
    flex: 1 1 60%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    max-width: auto;
    max-height: 60vh;

    img {
      width: auto;
      height: 60vh;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2rem;
    color: var(--foreground);

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
  }
}

@media (max-width: 790px) {
  .work-card {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;

    &__image {
      max-width: 90vw;
      max-height: 30vh;
      margin-bottom: 1rem;
      align-items: flex-start;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &__text {
      flex: 1 1 40%;
      max-width: 90vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 1rem;
      color: var(--foreground);

      h2 {
        font-size: 1.3rem;
        margin: 0;
        font-weight: bolder;
        text-align: center;
      }

      p {
        font-size: 0.9rem;
        line-height: 1.5;
        text-align: center;
        font-weight: lighter;
      }
    }
  }
}